<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Elementos básicos de texto </title>
</head>

<body>

    <h1>Ciência da Computação </h1>

    <h2>1º Semestre</h2>
    <h3>MATEMÁTICA C</h3>
    <p>Apresentar</p>
    <h3>INTRODUÇÃO À COMPUTAÇÃO</h3>
    <p>Apresentar</p>
    <h3>INTRODUÇÃO AO DESENVOLVIMENTO WEB</h3>
    <p>Apresentar</p>
    <h3>ALGORITMOS E PROGRAMAÇÃO</h3>
    <p>Apresentar</p>
    <h3>PRODUÇÃO TEXTUAL ACADÊMICA</h3>
    <p>Apresentar</p>

    <h2>2º Semestre</h2>
    <h3>HISTÓRIA DA FRONTEIRA SUL</h3>
    <p>Apresentar</p>
    <h3>INICIAÇÃO À PRÁTICA DE EXTENSÃO</h3>
    <p>Apresentar</p>
    <h3>CIRCUITOS DIGITAIS</h3>
    <p>Apresentar</p>
    <h3>ESTATÍSTICA BÁSICA</h3>
    <p>Apresentar</p>
    <h3>GEOMETRIA ANALÍTICA</h3>
    <p>Apresentar</p>
    <h3>ESTRUTURAS DE DADOS I</h3>
    <p>Apresentar</p>

    <h2>3º Semestre</h2>
    <h3>MEIO AMBIENTE, ECONOMIA E SOCIEDADE</h3>
    <p>Apresentar</p>
    <h3>ÁLGEBRA LINEAR</h3>
    <p>Apresentar</p>
    <h3>SISTEMAS DIGITAIS</h3>
    <p>Apresentar</p>
    <h3>ESTRUTURAS DE DADOS II</h3>
    <p>Apresentar</p>
    <h3>PROGRAMAÇÃO ORIENTADA A OBJETOS</h3>
    <p>Apresentar</p>
    <h3>PROBABILIDADE E ESTATÍSTICA</h3>
    <p>Apresentar</p>

    <h2>4º Semestre</h2>
    <h3>CÁLCULO I</h3>
    <p>Apresentar</p>
    <h3>ORGANIZAÇÃO DE COMPUTADORES</h3>
    <p>Apresentar</p>
    <h3>BANCO DE DADOS I</h3>
    <p>Apresentar</p>
    <h3>DESENVOLVIMENTO DE SISTEMAS WEB</h3>
    <p>Apresentar</p>
    <h3>ENGENHARIA DE SOFTWARE I</h3>
    <p>Apresentar</p>
    <h3>MATEMÁTICA DISCRETA</h3>tarefa-02-grade_cabecalhos.html
    <p>Apresentar</p>
    <h3>BANCO DE DADOS II</h3>
    <p>Apresentar</p>
    <h3>CÁLCULO II</h3>
    <p>Apresentar</p>
    <h3>LINGUAGENS FORMAIS E AUTÔMATOS</h3>
    <p>Apresentar</p>
    <h3>SISTEMAS OPERACIONAIS</h3>
    <p>Apresentar</p>

    <h2>6º Semestre</h2>
    <h3>DIREITOS E CIDADANIA</h3>
    <p>Apresentar</p>
    <h3>CÁLCULO NUMÉRICO</h3>
    <p>Apresentar</p>
    <h3>TEORIA DA COMPUTAÇÃO</h3>
    <p>Apresentar</p>
    <h3>REDES DE COMPUTADORES</h3>
    <p>Apresentar</p>
    <h3>ENGENHARIA DE SOFTWARE II</h3>
    <p>Apresentar</p>
    <h3>CONSTRUÇÃO DE COMPILADORES</h3>
    <p>Apresentar</p>

    <h2>7º Semestre</h2>
    <h3>LINGUAGENS DE PROGRAMAÇÃO</h3>
    <p>Apresentar</p>
    <h3>INTELIGÊNCIA ARTIFICIAL</h3>
    <p>Apresentar</p>
    <h3>TRABALHO DE CONCLUSÃO DE CURSO I</h3>
    <p>Apresentar</p>

    <h2>8º Semestre</h2>
    <h3>TRABALHO DE CONCLUSÃO DE CURSO II</h3>
    <p>Apresentar</p>

    </body>